{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EasyChoresDb": "Host=127.0.0.1:5432;Database=postgres;Username=postgres;Password=masterkey"
  },
  "TokenKey": "SuperDuperSafeTokenKey"
}
